function findZeroSum(arr) {
    // Write your code here.
    var sumArr =[];
    //arr=arr.sort();
    arr.sort(function(a, b) {
      return a - b;
    });
  console.log(arr)
    for(var i=0;i<arr.length-2;i++) {
      if (i==0 || arr[i] > arr[i-1]) {
        var lt = i+1; var rt=arr.length-1;
        while(lt<rt) {
          var sum = arr[i]+arr[lt]+arr[rt];
          //console.log("Lt",arr[lt],arr[lt-1])
            if(sum === 0) {
              sumArr.push(`${arr[i]},${arr[lt]},${arr[rt]}`);
              lt++;rt--;
              while (lt<rt && arr[lt]===arr[lt-1]) {
                lt++;
              }
              while(lt<rt && arr[rt]===arr[rt+1]) {
                rt--;
              }
            } else if(arr[lt]+arr[rt]>arr[i]) {
              rt--;
            } else if(arr[lt]+arr[rt]<arr[i]) {
              lt++
              
            }
         }
      }

    }
console.log(sumArr)

}
