//Build MIN heap using js native array

var arr = [];  var sortedArr = [];

var insertElement = (el) => { 
  let i = 0;
  arr.push(el);
  heapifyUp();
  
}; 

var heapifyUp = () => {
  let i = arr.length-1;
 // console.log(arr)
  while (i>0) {
      if (arr[(i-1)/2] !== undefined) {
        if(arr[i]<arr[(i-1)/2]) {
          swap (arr,i,(i-1)/2);
        }
      } else if (arr[(i-2)/2] !== undefined) {
          if(arr[i]<arr[(i-2)/2]) {
            swap (arr,i,(i-2)/2);
          } 
        } 
    i--;
  }
  console.log("input stream Heapified", arr)

};
var swap =(arr,i,j)=>{
  let temp = arr[i];
  arr[i] = arr[j];
  arr[j] = temp;
};

var removeMin = ()=> {
  var temp= arr[0];
  arr[0] = arr[arr.length-1];
  let removedMin = arr.pop();
  //console.log("before removing",arr)
  heapifyDown();
  //console.log("After removing Min",arr)
  sortedArr.push(temp);
  if (arr.length !==0) {
    removeMin();
  } else {
      console.log("sorted",sortedArr)

  }
}
var heapifyDown = ()=>{
  let i = 0;
  while(i<arr.length) {
    if(arr[(2*i+1)/2]!==undefined) {
        if(arr[i]>arr[(2*i+1)/2]) {
            swap (arr,i,(2*i+1)/2);
            heapifyDown();
        }
    }
    if (arr[(2*i+2)/2]!==undefined) {
      if(arr[i]>arr[(2*i+2)/2]) {
            swap (arr,i,(2*i+2)/2);
            heapifyDown();
        }
    }
      i++;

  };
  

}
insertElement(6);
insertElement(2);
insertElement(1);
insertElement(10);
insertElement(10);

removeMin();

